<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/faculty_navigation"
    app:startDestination="@id/faculty_teacher">


    <fragment
        android:id="@+id/faculty_teacher"
        android:name="com.example.rmmcportal.fragment.AdminTeacherFragment"
        android:label="fragment_admin_teacher"
        tools:layout="@layout/fragment_admin_teacher" />
    <fragment
        android:id="@+id/faculty_course"
        android:name="com.example.rmmcportal.fragment.AdminCourseFragment"
        android:label="fragment_admin_course"
        tools:layout="@layout/fragment_admin_course" />
    <fragment
        android:id="@+id/faculty_setting"
        android:name="com.example.rmmcportal.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/faculty_student"
        android:name="com.example.rmmcportal.fragment.AdminStudentFragment"
        android:label="fragment_admin_student"
        tools:layout="@layout/fragment_admin_student" />
</navigation>